<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>POKEDEX</title>
    <style>
      body{
         background-color:darkgray;
      }
      .contenedor{
          margin: 30 px auto;
          width: 100%;
          height: 600px;
          height: px;
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          
      }
      button{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color:black;
          background-color: #71c4ee;
          border-radius: 6px;
          margin: 10px;
      }
      #Pokemon{
          height: 300px;
          width: 100px;
          margin:10px;
          display: flex;
          justify-content: left;
          align-items: left;
          flex-direction: column;
          padding-top: 5px;
          background-color: black;
          border-radius: 10px;
      }
      p{
        color: white;
        font-family:sans-serif;
        width: 100px;
        text-align: center;
      }
      img{
        height: 150px;
        width: 100px;
      }


    </style>  
  </head>
  <body> 
    <button id = "button" onclick="location.href='pokemon.html'">VER TODOS LOS POKEMONES</button>  
    <div class ="contenedor" id = contenedor></div>             <!--Este div contendra los atributos de la variable Pokemon -->>      
    <script>
      let contenedor = document.getElementById('contenedor') // Traemos el contenedor (div) del body
      //var contenedor = document.querySelector('#contenedor')
      function cargarPokemones(){
          var idpokemon = obtenerValorParametro()
          console.log(idpokemon)
          let fragment = document.createDocumentFragment() // Creamos un documento fragment
          let cantidad = 19 // camtidad, se puede hasta 1118 
          let url = `https://pokeapi.co/api/v2/pokemon/${idpokemon}` //API de pokemon
            fetch(url)  // Metodo fetch (Javascritp) para API
            .then(response =>(response.json(console.log(response)))) // Obtenemos el json  / nos devuelve el status 
            .then(data=>{  //  Resultado del json                        
                let imagenPokemon = data.sprites.front_default // variable donde se almacena la url de la imagen
                let nombrePokemon = data.name // variable donde se almacena el nombre
                let habilidadPokemon = data.abilities.map((ability)=>ability.ability.name) // variable donde almacenamos las habilidades
                .join(', ')
                let imagen = document.createElement('img')   // Elemento imagen
                let nombre = document.createElement('p')     // Elemento p
                let habilidad = document.createElement('p')   //Elemenp p para colocar las habilidades
                let Pokemon = document.createElement('div')  // Elemento div  
                Pokemon.setAttribute('id', 'Pokemon')  // Se añade un atributo al elemento
                console.log(Pokemon)
                imagen.setAttribute('src', imagenPokemon) // se añade un atributo con valor de la url externa de la iamagen
                nombre.textContent = nombrePokemon  // Nodo tipo texto
                habilidad.textContent = habilidadPokemon
                Pokemon.appendChild(imagen)   // Se anexa un nodo 
                Pokemon.appendChild(nombre)   // Se anexa como ultimo nodo 
                Pokemon.appendChild(habilidad)
                fragment.appendChild(Pokemon)   // Se anexa el nodo
                contenedor.appendChild(fragment)  // anexamos el nodo al elemento contenedor

            })
          //for(let i = 1; i < cantidad; i++){}
      }
      window.onload=cargarPokemones;
    </script>
    
    <script>
        function obtenerValorParametro() {    //se obtiene el dato de la id del pokemon por url con esta funcion 
            var urlPagina = window.location.search.substring(1);   // En el substring un caracterer despues (?)
            var parametro = urlPagina.split('=');   // Split al spring teniendo el '='
            return parametro[1];   // Se returna lo que está después del '=' (el id del pokemon) 
        }
    </script>
    
    </body>
</html>