<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>POKEDEX</title>
    <style>
      body{
         background-color:darkgray;
      }
      .contenedor{
          margin: 30 px auto;
          width: 100%;
          height: 600px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
      }
      button{
          height: 230px;
          width: 350px;
          text-decoration: none;
          padding: 30px;
          font-family: arial;
          text-transform: uppercase;
          padding-left: 10px;
          padding-right: 10px;
          font-weight: 800;
          font-size: 25px;
          color: black;
          background-color: darkslategray;
      }
      
    </style>
  </head>
  <body>
    <div class ="contenedor" id = contenedor></div>             <!--Este div contendra los atributos de la variable Pokemon -->>      
    <script>
        let contenedor = document.getElementById('contenedor') // Traemos el contenedor (div) del body
        //var contenedor = document.querySelector('#contenedor')
        function cargarPokemones(){
            let fragment = document.createDocumentFragment() // Creamos un documento fragment
            let cantidad = 101 // camtidad, se puede hasta 1118 

            for(let i = 1; i < cantidad; i++){
                let url = `https://pokeapi.co/api/v2/pokemon/${i}` //API de pokemon
                fetch(url)  // Metodo fetch (Javascritp) para API
                .then(response =>(response.json(console.log(response)))) // Obtenemos el json  / nos devuelve el status 
                .then(data=>{  //  Resultado del json                        
                    let imagenPokemon = data.sprites.front_default // variable donde se almacena la url de la imagen
                    let nombrePokemon = data.name // variable donde se almacena el nombre
                    let imagen = document.createElement('img')   // Elemento imagen
                    let nombre = document.createElement('p')     // Elemento p
                    let Pokemon = document.createElement('div')  // Elemento div  
                    var button = document.createElement('button')  // Creamos el boton que redirecciona
                    button.type = 'button'  // tipo boton
                    button.innerText = data.name  // texto del boton
                    let idpokemon = i;
                    button.onclick = function(){
                        location.href='caracteristicas.html?idpokemon='+idpokemon
                    }
                    Pokemon.setAttribute('id'+i, 'Pokemon'+i)  // Se añade un atributo al elemento
                    console.log(Pokemon)
                    imagen.setAttribute('src', imagenPokemon) // se añade un atributo con valor de la url externa de la iamagen
                    nombre.textContent   = nombrePokemon  // Nodo tipo texto
                    //Pokemon.appendChild(imagen)       // Se anexa un nodo 
                    //Pokemon.appendChild(nombre)       // Se anexa como ultimo nodo 
                    Pokemon.appendChild(button)         // Sen anexa el boton
                    fragment.appendChild(Pokemon)       // Se anexa el nodo
                    contenedor.appendChild(fragment)    // anexamos el nodo al elemento contenedor

                })
            }
        }
        window.onload=cargarPokemones;
    </script>
  </body>
</html>